# PaceManager

./: .classpath  .gitattributes  .gitignore  .project  404.html  404.html.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Main.html  Maven Notes.md  README.md  SECURITY.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.fxbuild  build.gradle  build.sh  changelog.md  constant-values.html  dependency-reduced-pom.xml  devnotes.md  element-list  help-doc.html  index-all.html  index.html  javadocs.sh  member-search-index.js  module-search-index.js  navigation.js  overview-tree.html  package-lock.json  package-search-index.js  package-summary.html  package-tree.html  pages.sh  pom.xml  settings.gradle  style.css  (+3 more)
.github/: CODEOWNERS  depbotconfig.py  dependabot.py  dependabot.yml  dependabot_original.yml  dependabotconfig.py  labeler.yml
.github/ISSUE_TEMPLATE/: crash_report.md
.github/workflows/: autodependabot.yml  automerge.yml  codeql-analysis.yml  codeql.yml  github-pages.yml  gradle.yml  gradle_build.yml  gradle_test.yml  javadocs.yml  labeler.yml  maven.yml  pages-publish.yml  pages-test.yml  pages.yml  pmd.yml  publish-javadocs.yml  test-pages.yml
api/data/: IClock.html  IDivision.html  IPace.html  IRider.html  ITeam.html  Identifiable.html  PaceComponent.html  TeamStatus.html  package-summary.html  package-tree.html
app/: package-tree.html
data/api/: IClock.html  IDivision.html  IPace.html  IRider.html  ITeam.Status.html  ITeam.html  package-summary.html  package-tree.html
data/interfaces/: Identifiable.html  IdentifiableTest.IdentifiableFactory.html  IdentifiableTest.html  PaceComponent.html  PaceComponentTest.PaceComponentFactory.html  PaceComponentTest.html  package-summary.html  package-tree.html
data/structure/: Clock.html  ClockTest.html  Division.html  Pace.html  Rider.html  RiderTest.html  Team.html  TeamTest.html  package-summary.html  package-tree.html
dev/: pace2021.json
docs/: .gitignore  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-lock.json  package-search-index.js  package.json  type-search-index.js
docs/app/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/pages/: index.js
docs/python/: build.py
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/app/: Main.html  package-summary.html  package-tree.html
javadoc/util/: ClassUtil.html  package-summary.html  package-tree.html
javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadocs/app/: Main.html  package-summary.html  package-tree.html
javadocs/data/: Division.html  Pace.html  Serializer.html  Team.html  Time.TimeDeserializer.html  Time.TimeSerializer.html  Time.html  package-summary.html  package-tree.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/main/: Application.html  Settings.html  main.html  package-summary.html  package-tree.html
javadocs/paceManager/: module-summary.html
old/settings/: ISetting.java
org.tealeaf.pacemanager/: module-summary.html
pages/: content.html  header.html  header.js  index.css  index.html  index.js  navigation.js  next.config.js  oldindex.html  package-lock.json  package.json  style.css  styleold.css  tailwind.config.js  update_pages.py
pages/about/: index.html
pages/content/: home.html
pages/docs/: content.html  index.html
pages/download/: content.html  index.html
pages/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js
pages/pages/: index.js
pages/python/: build.py  copy-javadocs.py
pages/snippets/: header.html
resources/dev/: pace2021.json
resources_tests/: names.json
snippets/: header.html
src/: module-info.java
src/app/: App.java  Launcher.java  Resources.java  Serialization.java  Settings.java  SystemManager.java  SystemResources.java  Updatable.java
src/application/: fileImport.java  fileManager.java  fxAbout.java  fxGoals.java  fxImport.java  fxMain.java  fxPrint.java  fxScores.java  fxSettings.java  fxTeam.java  paceManager.java  pacePreferences.java  printing.css
src/classes/: FileJSON.java  Goal.java  Pace.java  PaceData.java  ScoreTab.java  Settings.java  Team.java  Time.java  util.java
src/data/: ClockTime.java  DataStructure.md  Division.java  DivisionPointer.java  Pace.java  Rider.java  Serializer.java  Settings.java  Team.java  Time.java
src/data_deprecated/: Division.java  DivisionPointer.java  Pace.java  Rider.java  Team.java
src/debugdev/: importTeams.java
src/exceptions/: ExceptionAlert.java  ParsePaceException.java  Report.java
src/interfaces/: EnumStringable.java  Identifiable.java  JsonProcessable.java  Nameable.java  UniqueIdentifier.java
src/java/: module-info.java
src/main/: Settings.java  (+2 more)
util/: ClassUtil.html  javadocs.sh
(+816 files in other folders)
