plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.12'
    id 'org.beryx.jlink' version '2.26.0'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
}

plugins.withType(JavaPlugin).configureEach {
    java {
        modularity.inferModulePath = true
    }
}

group 'org.tealeaf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_18
targetCompatibility = JavaVersion.VERSION_18

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'org.tealeaf.pacemanager'
    mainClass = 'org.tealeaf.pacemanager.app.Launcher'
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.hildan.fxgson:fx-gson:5.0.0'


    implementation 'net.harawata:appdirs:1.2.1'
    implementation('org.controlsfx:controlsfx:11.1.2')
    implementation('com.dlsc.formsfx:formsfx-core:11.5.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('net.synedra:validatorfx:0.4.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation('eu.hansolo:tilesfx:17.1.17') {
        exclude(group: 'org.openjfx')
    }
    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'org.jetbrains:annotations:24.0.0'

    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.9.2")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.2")
    testImplementation("org.testfx:testfx-junit5:4.0.16-alpha")
    testImplementation("org.testfx:testfx-core:4.0.16-alpha")

    testRuntimeOnly 'org.testfx:openjfx-monocle:1.8.0_20'

    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
//    testImplementation 'org.testfx:openjfx-monocle:1.8.0_20'


}

test {
    useJUnitPlatform()
    moduleOptions {
        runOnClasspath = true
    }
}
compileTestJava {
    moduleOptions {
        compileOnClasspath = true
    }
}


jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}